function [xyUpperTemp, xyLowerTemp] = calculate_3d_wing_edged(zValues,xyUpper,xyLower,edgeFrontX,edgeBackX,P,wing_length,numberOfPoints)
    figure(5)
    clf
    
    x
    
    xyUpperTemp=xyUpper;
    xyLowerTemp=xyLower;
    
    for j=1:1:numberOfPoints
        for i=1:1:numberOfPoints
            % If xyUx<P 
            if(xyUpper(i,1)<P)
                if(xyUpper(i,1)>0)
                    xyUpperTemp(i,1) = ((xyUpper(i,1) - (1-(xyUpper(i,1)/P))*edgeFrontX(j))*P) ;
                else
                    xyUpperTemp(i,1) = ((xyUpper(i,1) - edgeFrontX(j))*P);
                end
            else
                if(xyUpper(i,1)>0)
                    xyUpperTemp(i,1) = ((xyUpper(i,1) + (1-(xyUpper(i,1)/P))*edgeBackX(j))*P);
                else
                    xyUpperTemp(i,1) = (((xyUpper(i,1) + edgeBackX(j)))*P);
                end
            end
            % If xyL<P 
            if(xyLower(i,1)<P)
                if(xyLower(i,1)>0)
                    xyLowerTemp(i,1) = ((xyLower(i,1) - (1-(xyLower(i,1)/P))*edgeFrontX(j))*P);
                else
                    xyLowerTemp(i,1) = ((xyLower(i,1) - edgeFrontX(j))*P);
                end
            else
                if(xyUpper(i,1)>0)
                    xyLowerTemp(i,1) = ((((xyLower(i,1) + (1-(xyLower(i,1)/P))*edgeBackX(j))))*P);
                else
                    xyLowerTemp(i,1) = ((xyLower(i,1) + edgeBackX(j))*P);
                end
            end
            xyUpperTemp(i,1) = (xyUpperTemp(i,1)/P/2)+.5;
            xyLowerTemp(i,1) = (xyLowerTemp(i,1)/P/2)+.5;
            plot3(zValues(j), xyUpperTemp(i,1), xyUpperTemp(i,2),'.', 'Color', [0 1 0])
            hold on
            plot3(zValues(j), xyLowerTemp(i,1), xyLowerTemp(i,2),'.', 'Color', [1 0 0])
            hold on
        end
    end
    
    grid on
    ylim([0 1])
    zlim([-.5 .5])
    xlim([0 wing_length])
    set(gca,'Color','k')
    ax=gca;
    ax.GridColor=[1, 1, 0];
    set(gca, 'Ydir', 'reverse')
    
    figure(6)
    clf
    
    for j=1:1:numberOfPoints
        for i=1:1:numberOfPoints
            plot3(zValues(j), xyUpperTemp(i,1), xyUpperTemp(i,2),'.', 'Color', [0 1 0])
            hold on
            plot3(zValues(j), xyLowerTemp(i,1), xyLowerTemp(i,2),'.', 'Color', [1 0 0])
            hold on
        end
    end
    
    grid on
    ylim([0 1])
    zlim([-.5 .5])
    xlim([0 wing_length])
    set(gca,'Color','k')
    ax=gca;
    ax.GridColor=[1, 1, 0];
    set(gca, 'Ydir', 'reverse')
end